<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:OPNX.UI.WPF.Controls">

    <ControlTemplate x:Key="DefaultOpnxPasswordBoxControlTemplate"
                     TargetType="{x:Type local:OpnxPasswordBox}">
        <Grid HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
              VerticalAlignment="{TemplateBinding VerticalAlignment}">
            <Border x:Name="ContentBorder"
                    MinWidth="{TemplateBinding MinWidth}"
                    MinHeight="{TemplateBinding MinHeight}"
                    Padding="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{TemplateBinding CornerRadius}">
                <Grid HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <ScrollViewer x:Name="PART_ContentHost" />
                        <TextBlock x:Name="PlaceholderTextBlock"
                                   Margin="{TemplateBinding Padding}"
                                   Padding="0"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   FontFamily="{TemplateBinding FontFamily}"
                                   FontSize="{TemplateBinding FontSize}"
                                   Foreground="{TemplateBinding PlaceholderForeground}"
                                   IsHitTestVisible="False"
                                   Text="{TemplateBinding PlaceholderText}" />
                    </Grid>

                    <Button x:Name="PART_RevealButton"
                            Grid.Column="1"
                            Width="18"
                            Height="18"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Cursor="Hand"
                            Foreground="{TemplateBinding Foreground}"
                            IsTabStop="False">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid Background="Transparent">
                                    <Path Width="12"
                                          Height="8"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Data="M1,4 C2.6,1.8 4.3,1 6,1 C7.7,1 9.4,1.8 11,4 C9.4,6.2 7.7,7 6,7 C4.3,7 2.6,6.2 1,4 Z M6,2.6 A1.4,1.4 0 1 1 6,5.4 A1.4,1.4 0 1 1 6,2.6"
                                          Fill="{TemplateBinding Foreground}"
                                          Stretch="Fill" />
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Opacity" Value="1" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Opacity" Value="0.5" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                    <Button x:Name="PART_ClearButton"
                            Grid.Column="2"
                            Width="18"
                            Height="18"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Cursor="Hand"
                            Foreground="{TemplateBinding Foreground}"
                            IsTabStop="False">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid Background="Transparent">
                                    <Path Width="8"
                                          Height="8"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Data="M0,0 L8,8 M8,0 L0,8"
                                          SnapsToDevicePixels="True"
                                          Stroke="{TemplateBinding Foreground}"
                                          StrokeEndLineCap="Round"
                                          StrokeStartLineCap="Round"
                                          StrokeThickness="1.4" />
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Opacity" Value="1" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Opacity" Value="0.5" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
            </Border>
        </Grid>

        <ControlTemplate.Triggers>
            <Trigger Property="PlaceholderEnabled" Value="False">
                <Setter TargetName="PlaceholderTextBlock" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <Trigger Property="ShowRevealButton" Value="False">
                <Setter TargetName="PART_RevealButton" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="PART_RevealButton" Property="Margin" Value="0" />
            </Trigger>
            <Trigger Property="ShowClearButton" Value="False">
                <Setter TargetName="PART_ClearButton" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="PART_ClearButton" Property="Margin" Value="0" />
            </Trigger>
            <Trigger Property="IsReadOnly" Value="True">
                <Setter TargetName="PART_RevealButton" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="PART_ClearButton" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="True">
                <Setter Property="Cursor" Value="IBeam" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="DefaultOpnxPasswordBoxStyle"
           TargetType="{x:Type local:OpnxPasswordBox}">
        <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden" />
        <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="ClearButtonEnabled" Value="True" />
        <Setter Property="RevealButtonEnabled" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="TextWrapping" Value="NoWrap" />
        <Setter Property="AcceptsReturn" Value="False" />
        <Setter Property="Template" Value="{StaticResource DefaultOpnxPasswordBoxControlTemplate}" />
    </Style>

    <Style BasedOn="{StaticResource DefaultOpnxPasswordBoxStyle}"
           TargetType="{x:Type local:OpnxPasswordBox}" />

</ResourceDictionary>
