<UserControl x:Class="OPNX.UI.WPF.Controls.OpnxPlaybackTimeline"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:OPNX.UI.WPF.Controls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="ListBoxStyRecordData" TargetType="{x:Type ListBox}">
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <StackPanel Background="Transparent"
                                        Margin="10,0,0,0"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left"
                                        Orientation="Horizontal">
                                <ToggleButton
                            Background="Transparent"
                            Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type local:OpnxPlaybackTimeline}}}"
                            BorderThickness="0"
                            Cursor="Hand"
                            Focusable="False"
                            VerticalAlignment="Center"
                            Margin="5,0,0,0"
                            Width="155">
                                    <ToggleButton.Template>
                                        <ControlTemplate TargetType="ToggleButton">
                                            <TextBlock x:Name="Tzz"
                                               Text="{TemplateBinding Content}"
                                               Background="Transparent"
                                               VerticalAlignment="Center"
                                               Foreground="{TemplateBinding Foreground}"
                                               Padding="0"
                                               HorizontalAlignment="Left"
                                               Focusable="False"
                                               Margin="0"/>
                                        </ControlTemplate>
                                    </ToggleButton.Template>
                                    <ToggleButton.Content>
                                        <Binding Path="Entity.DisplayText"/>
                                    </ToggleButton.Content>
                                </ToggleButton>
                            </StackPanel>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>

                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel/>
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBox}">
                            <Border
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0">
                                <ScrollViewer Background="Transparent"
                                      Margin="0"
                                      Focusable="False"
                                      BorderBrush="Transparent"
                                      BorderThickness="0"
                                      CanContentScroll="False"
                                      HorizontalScrollBarVisibility="Disabled"
                                      VerticalScrollBarVisibility="Hidden"
                                      Padding="{TemplateBinding Padding}">
                                    <ItemsPresenter />
                                </ScrollViewer>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="ItemContainerStyle">
                    <Setter.Value>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Height" Value="{Binding TimelineRowHeight, RelativeSource={RelativeSource AncestorType={x:Type local:OpnxPlaybackTimeline}}}" />
                            <Setter Property="Background" Value="{Binding TimelineRowBackground, RelativeSource={RelativeSource AncestorType={x:Type local:OpnxPlaybackTimeline}}}" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <Border
                                    x:Name="Bd"
                                    Height="{Binding RecordingBarHeight, RelativeSource={RelativeSource AncestorType={x:Type local:OpnxPlaybackTimeline}}}"
                                    VerticalAlignment="Center"
                                    Padding="0"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="0"
                                    SnapsToDevicePixels="true">
                                            <ContentPresenter
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsMouseOver" Value="True" />
                                                </MultiTrigger.Conditions>
                                            </MultiTrigger>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background" Value="{Binding SelectedTimelineRowBackground, RelativeSource={RelativeSource AncestorType={x:Type local:OpnxPlaybackTimeline}}}" />
                                            </Trigger>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter TargetName="Bd" Property="TextElement.Foreground" Value="Transparent" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Border Margin="0" BorderBrush="Transparent" BorderThickness="0" SnapsToDevicePixels="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="xLeftPanelColumn" Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid x:Name="xLeftPanel" Grid.Column="0" Margin="0,0,0,0" Background="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition x:Name="xLeftHeaderRow" Height="65"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Background="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Background="Transparent" Margin="0">
                            <TextBlock Grid.Row="0"
                                       Text="{Binding RelativeSource={RelativeSource AncestorType=local:OpnxPlaybackTimeline}, Path=TimeRangeHeader}"
                                       FontFamily="NanumBarunGothic"
                                       Foreground="White"
                                       FontSize="13"
                                       HorizontalAlignment="Center"
                                       Margin="0"
                                       VerticalAlignment="Center"></TextBlock>
                        </Border>
                        <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Background="Transparent" Margin="0,0,0,-10">
                            <local:OpnxStepSelector VerticalAlignment="Center"
                                                    VerticalContentAlignment="Center"
                                                    Foreground="White"
                                                    ButtonWidth="30"
                                                    ButtonHeight="30"
                                                    ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=local:OpnxPlaybackTimeline}, Path=TimelineRangeItems}"
                                                    SelectedItem="{Binding RelativeSource={RelativeSource AncestorType=local:OpnxPlaybackTimeline}, Path=SelectedTimeRangeItem, Mode=TwoWay}">
                                <local:OpnxStepSelector.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding DisplayName}"
                                                   FontFamily="NanumBarunGothic"
                                                   Foreground="White"
                                                   FontSize="13"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </local:OpnxStepSelector.ItemTemplate>
                            </local:OpnxStepSelector>
                        </Border>
                        <Rectangle Fill="{Binding SeparatorBrush, RelativeSource={RelativeSource AncestorType=local:OpnxPlaybackTimeline}}" Height="{Binding SeparatorThickness, RelativeSource={RelativeSource AncestorType=local:OpnxPlaybackTimeline}}" VerticalAlignment="Bottom" StrokeThickness="0" SnapsToDevicePixels="True" Grid.Row="0" />                        
                    </Grid>
                    <ListBox Grid.Row="1" x:Name="xEntityListBox"  BorderBrush="Transparent"  BorderThickness="1" Margin="0,0,0,0"
                             Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type local:OpnxPlaybackTimeline}}}"
                             FontSize="{Binding FontSize, RelativeSource={RelativeSource AncestorType={x:Type local:OpnxPlaybackTimeline}}}"
                             FontFamily="{Binding FontFamily, RelativeSource={RelativeSource AncestorType={x:Type local:OpnxPlaybackTimeline}}}"
                             FontStyle="{Binding FontStyle, RelativeSource={RelativeSource AncestorType={x:Type local:OpnxPlaybackTimeline}}}"
                             FontWeight="{Binding FontWeight, RelativeSource={RelativeSource AncestorType={x:Type local:OpnxPlaybackTimeline}}}"
                             FontStretch="{Binding FontStretch, RelativeSource={RelativeSource AncestorType={x:Type local:OpnxPlaybackTimeline}}}"
                             Style="{StaticResource ListBoxStyRecordData}"
                             ItemsSource="{Binding ElementName=xTimelineCanvas, Path=TimelineRecords}"
                             SelectedItem="{Binding SelectedRecordData, RelativeSource={RelativeSource AncestorType=local:OpnxPlaybackTimeline}, Mode=TwoWay}"
                             SelectionMode="Single" >
                    </ListBox>

                    <Rectangle Fill="{Binding SeparatorBrush, RelativeSource={RelativeSource AncestorType=local:OpnxPlaybackTimeline}}" Width="{Binding SeparatorThickness, RelativeSource={RelativeSource AncestorType=local:OpnxPlaybackTimeline}}" Margin="0" HorizontalAlignment="Right" StrokeThickness="0" SnapsToDevicePixels="True" Grid.Row="0" Grid.RowSpan="2" />
                </Grid>

                <Grid x:Name="xTimeLineGrid" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Row="0" VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition Height="0.5*"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="xTextBlockVisibleStartDate" Margin="0" TextWrapping="Wrap" d:LayoutOverrides="Height" Foreground="{Binding LeftTimeForeground, RelativeSource={RelativeSource AncestorType=local:OpnxPlaybackTimeline}}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="2011년 11월 17일 목요일" FontSize="10"/>
                        <TextBlock x:Name="xTextBlockVisibleStartTime" TextWrapping="Wrap" Text="13:24:24.143" Margin="0" d:LayoutOverrides="Height" Grid.Row="1" Foreground="{Binding LeftTimeForeground, RelativeSource={RelativeSource AncestorType=local:OpnxPlaybackTimeline}}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="10"/>
                    </Grid>
                    <Grid HorizontalAlignment="Center" Margin="0" Grid.Row="0" VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition Height="0.5*"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="xTextBlockVisibleCenterDate" TextWrapping="Wrap" d:LayoutOverrides="Height" Foreground="{Binding CenterTimeForeground, RelativeSource={RelativeSource AncestorType=local:OpnxPlaybackTimeline}}" HorizontalAlignment="Center" VerticalAlignment="Top" Text="2011년 11월 17일 목요일" FontSize="10"/>
                        <TextBlock x:Name="xTextBlockVisibleCenterTime" TextWrapping="Wrap" Text="13:24:24.143" Margin="0" d:LayoutOverrides="Height" Grid.Row="1" Foreground="{Binding CenterTimeForeground, RelativeSource={RelativeSource AncestorType=local:OpnxPlaybackTimeline}}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10"/>
                    </Grid>
                    <Grid HorizontalAlignment="Right" Margin="0,0,20,0" Grid.Row="0" VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition Height="0.5*"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="xTextBlockVisibleEndDate" Margin="0" TextWrapping="Wrap" d:LayoutOverrides="Height" Foreground="{Binding RightTimeForeground, RelativeSource={RelativeSource AncestorType=local:OpnxPlaybackTimeline}}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Text="2011년 11월 17일 목요일" FontSize="10"/>
                        <TextBlock x:Name="xTextBlockVisibleEndTime" TextWrapping="Wrap" Text="13:24:24.143" Margin="0" d:LayoutOverrides="Height" Grid.Row="1" Foreground="{Binding RightTimeForeground, RelativeSource={RelativeSource AncestorType=local:OpnxPlaybackTimeline}}" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="10"/>
                    </Grid>
                    <Canvas x:Name="xCanvasOuter" Grid.Row="1" Background="Transparent" ClipToBounds="True">
                        <Canvas x:Name="xCanvasTime" Height="20" Width="1613" Canvas.Left="0" Canvas.Top="0" Background="Transparent">
                            <TextBlock x:Name="xTextBlockTime01" TextWrapping="Wrap" Text="13  10" Width="50" Foreground="#8FA3B8" Canvas.Left="121.764" Canvas.Top="0" TextAlignment="Center"/>
                            <TextBlock x:Name="xTextBlockTime02" TextWrapping="Wrap" Text="13  20" Width="50" Foreground="#8FA3B8" Canvas.Left="387.165" Canvas.Top="0" TextAlignment="Center"/>
                            <TextBlock x:Name="xTextBlockTime03" TextWrapping="Wrap" Text="13  30" Width="50" Foreground="#8FA3B8" Canvas.Left="659.612" Canvas.Top="0" TextAlignment="Center"/>
                            <TextBlock x:Name="xTextBlockTime04" TextWrapping="Wrap" Text="13  40" VerticalAlignment="Bottom" Width="50" Foreground="#8FA3B8" Canvas.Left="938" Canvas.Top="0" TextAlignment="Center"/>
                            <TextBlock x:Name="xTextBlockTime05" TextWrapping="Wrap" Text="13  50" VerticalAlignment="Bottom" Width="50" Foreground="#8FA3B8" Canvas.Left="1196.863" Canvas.Top="0" TextAlignment="Center"/>
                            <TextBlock x:Name="xTextBlockTime06" TextWrapping="Wrap" Text="14  00" VerticalAlignment="Bottom" Width="50" Foreground="#8FA3B8" Canvas.Left="1454.984" Canvas.Top="0" TextAlignment="Center"/>
                        </Canvas>

                        <ScrollViewer x:Name="xScrollViewer" Width="1613" Height="215" Canvas.Left="0" Canvas.Top="20" Background="Transparent">
                            <Canvas x:Name="xCanvasInner" Background="Transparent" ClipToBounds="True">
                                <local:OpnxPlaybackTimelineCanvas x:Name="xTimelineCanvas" ParentTimelineControl="{Binding RelativeSource={RelativeSource AncestorType=local:OpnxPlaybackTimeline}}" />

                                <Rectangle x:Name="xRectangleLine01" Fill="{Binding TimeTickBrush, RelativeSource={RelativeSource AncestorType=local:OpnxPlaybackTimeline}}" Height="235" Width="{Binding TimeTickThickness, RelativeSource={RelativeSource AncestorType=local:OpnxPlaybackTimeline}}" Canvas.Left="144.264" SnapsToDevicePixels="True"/>
                                <Rectangle x:Name="xRectangleLine02" Fill="{Binding TimeTickBrush, RelativeSource={RelativeSource AncestorType=local:OpnxPlaybackTimeline}}" Height="235" Width="{Binding TimeTickThickness, RelativeSource={RelativeSource AncestorType=local:OpnxPlaybackTimeline}}" Canvas.Left="410.665" SnapsToDevicePixels="True"/>
                                <Rectangle x:Name="xRectangleLine03" Fill="{Binding TimeTickBrush, RelativeSource={RelativeSource AncestorType=local:OpnxPlaybackTimeline}}" Height="235" Width="{Binding TimeTickThickness, RelativeSource={RelativeSource AncestorType=local:OpnxPlaybackTimeline}}" Canvas.Left="685.112" SnapsToDevicePixels="True"/>
                                <Rectangle x:Name="xRectangleLine04" Fill="{Binding TimeTickBrush, RelativeSource={RelativeSource AncestorType=local:OpnxPlaybackTimeline}}" Height="235" Width="{Binding TimeTickThickness, RelativeSource={RelativeSource AncestorType=local:OpnxPlaybackTimeline}}" Canvas.Left="962.5" SnapsToDevicePixels="True"/>
                                <Rectangle x:Name="xRectangleLine05" Fill="{Binding TimeTickBrush, RelativeSource={RelativeSource AncestorType=local:OpnxPlaybackTimeline}}" Height="235" Width="{Binding TimeTickThickness, RelativeSource={RelativeSource AncestorType=local:OpnxPlaybackTimeline}}" Canvas.Left="1221.363" SnapsToDevicePixels="True"/>
                                <Rectangle x:Name="xRectangleLine06" Fill="{Binding TimeTickBrush, RelativeSource={RelativeSource AncestorType=local:OpnxPlaybackTimeline}}" Height="235" Width="{Binding TimeTickThickness, RelativeSource={RelativeSource AncestorType=local:OpnxPlaybackTimeline}}" Canvas.Left="1479.484" SnapsToDevicePixels="True"/>

                                <Grid x:Name="xGridEventInfo" Visibility="Collapsed">
                                    <Border x:Name="xBorderEventInfo" BorderBrush="Transparent" BorderThickness="1">
                                        <TextBlock x:Name="xTextBlockEventInfo" Width="Auto" Height="Auto" Background="Black" Foreground="White"/>
                                    </Border>
                                </Grid>
                            </Canvas>
                        </ScrollViewer>

                        <Grid x:Name="xRectangleLineCenter">
                            <Rectangle Fill="#C94A46" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Width="2" Canvas.Top="0"/>
                        </Grid>
                    </Canvas>
                    <Rectangle Fill="{Binding SeparatorBrush, RelativeSource={RelativeSource AncestorType=local:OpnxPlaybackTimeline}}" Height="{Binding SeparatorThickness, RelativeSource={RelativeSource AncestorType=local:OpnxPlaybackTimeline}}" Margin="0" VerticalAlignment="Bottom" StrokeThickness="0" SnapsToDevicePixels="True"/>
                    <Rectangle Fill="#FF444444" Width="1" Margin="0" HorizontalAlignment="Left" StrokeThickness="0" SnapsToDevicePixels="True" Grid.RowSpan="2" Visibility="Collapsed"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>


