<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:OPNX.UI.WPF.Controls">

    <Style x:Key="DefaultOpnxToggleButtonStyle" TargetType="{x:Type local:OpnxToggleButton}">
        <Setter Property="Background" Value="White" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="BorderBrush" Value="Gray" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="KeyboardNavigation.IsTabStop" Value="True" />
        <Setter Property="Focusable" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:OpnxToggleButton}">
                    <Border x:Name="ContentBorder"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            MinWidth="{TemplateBinding MinWidth}"
                            MinHeight="{TemplateBinding MinHeight}"
                            Padding="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalAlignment}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            TextElement.Foreground="{TemplateBinding Foreground}">
                        <Grid>
                            <Image x:Name="IconOnlyPresenter"
                                   Width="{Binding IconWidth, RelativeSource={RelativeSource TemplatedParent}}"
                                   Height="{Binding IconHeight, RelativeSource={RelativeSource TemplatedParent}}"
                                   Margin="{Binding IconMargin, RelativeSource={RelativeSource TemplatedParent}}"
                                   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                   VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                   Source="{Binding CurrentIconSource, RelativeSource={RelativeSource TemplatedParent}}"
                                   Stretch="{Binding IconStretch, RelativeSource={RelativeSource TemplatedParent}}"
                                   Visibility="Collapsed" />

                            <ContentPresenter x:Name="ContentOnlyPresenter"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Content="{TemplateBinding Content}"
                                              ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                              RecognizesAccessKey="True"
                                              Visibility="Collapsed" />

                            <StackPanel x:Name="TopContentPresenter"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        Orientation="Vertical"
                                        Visibility="Collapsed">
                                <Image Width="{Binding IconWidth, RelativeSource={RelativeSource TemplatedParent}}"
                                       Height="{Binding IconHeight, RelativeSource={RelativeSource TemplatedParent}}"
                                       Margin="{Binding IconMargin, RelativeSource={RelativeSource TemplatedParent}}"
                                       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                       Source="{Binding CurrentIconSource, RelativeSource={RelativeSource TemplatedParent}}"
                                       Stretch="{Binding IconStretch, RelativeSource={RelativeSource TemplatedParent}}" />
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  Content="{TemplateBinding Content}"
                                                  ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                                  RecognizesAccessKey="True" />
                            </StackPanel>

                            <StackPanel x:Name="BottomContentPresenter"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        Orientation="Vertical"
                                        Visibility="Collapsed">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  Content="{TemplateBinding Content}"
                                                  ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                                  RecognizesAccessKey="True" />
                                <Image Width="{Binding IconWidth, RelativeSource={RelativeSource TemplatedParent}}"
                                       Height="{Binding IconHeight, RelativeSource={RelativeSource TemplatedParent}}"
                                       Margin="{Binding IconMargin, RelativeSource={RelativeSource TemplatedParent}}"
                                       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                       Source="{Binding CurrentIconSource, RelativeSource={RelativeSource TemplatedParent}}"
                                       Stretch="{Binding IconStretch, RelativeSource={RelativeSource TemplatedParent}}" />
                            </StackPanel>

                            <StackPanel x:Name="LeftContentPresenter"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        Orientation="Horizontal"
                                        Visibility="Collapsed">
                                <Image Width="{Binding IconWidth, RelativeSource={RelativeSource TemplatedParent}}"
                                       Height="{Binding IconHeight, RelativeSource={RelativeSource TemplatedParent}}"
                                       Margin="{Binding IconMargin, RelativeSource={RelativeSource TemplatedParent}}"
                                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                       Source="{Binding CurrentIconSource, RelativeSource={RelativeSource TemplatedParent}}"
                                       Stretch="{Binding IconStretch, RelativeSource={RelativeSource TemplatedParent}}" />
                                <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  Content="{TemplateBinding Content}"
                                                  ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                                  RecognizesAccessKey="True" />
                            </StackPanel>

                            <StackPanel x:Name="RightContentPresenter"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        Orientation="Horizontal"
                                        Visibility="Collapsed">
                                <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  Content="{TemplateBinding Content}"
                                                  ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                                  RecognizesAccessKey="True" />
                                <Image Width="{Binding IconWidth, RelativeSource={RelativeSource TemplatedParent}}"
                                       Height="{Binding IconHeight, RelativeSource={RelativeSource TemplatedParent}}"
                                       Margin="{Binding IconMargin, RelativeSource={RelativeSource TemplatedParent}}"
                                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                       Source="{Binding CurrentIconSource, RelativeSource={RelativeSource TemplatedParent}}"
                                       Stretch="{Binding IconStretch, RelativeSource={RelativeSource TemplatedParent}}" />
                            </StackPanel>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="HasIconSource" Value="True" />
                                <Condition Property="HasContent" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="IconOnlyPresenter" Property="Visibility" Value="Visible" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="HasIconSource" Value="False" />
                                <Condition Property="HasContent" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="ContentOnlyPresenter" Property="Visibility" Value="Visible" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="HasIconSource" Value="True" />
                                <Condition Property="HasContent" Value="True" />
                                <Condition Property="IconPlacement" Value="{x:Static local:OpnxIconPlacement.Top}" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="TopContentPresenter" Property="Visibility" Value="Visible" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="HasIconSource" Value="True" />
                                <Condition Property="HasContent" Value="True" />
                                <Condition Property="IconPlacement" Value="{x:Static local:OpnxIconPlacement.Bottom}" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="BottomContentPresenter" Property="Visibility" Value="Visible" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="HasIconSource" Value="True" />
                                <Condition Property="HasContent" Value="True" />
                                <Condition Property="IconPlacement" Value="{x:Static local:OpnxIconPlacement.Left}" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="LeftContentPresenter" Property="Visibility" Value="Visible" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="HasIconSource" Value="True" />
                                <Condition Property="HasContent" Value="True" />
                                <Condition Property="IconPlacement" Value="{x:Static local:OpnxIconPlacement.Right}" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="RightContentPresenter" Property="Visibility" Value="Visible" />
                        </MultiTrigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="ContentBorder" Property="Background" Value="{Binding CheckedBackground, RelativeSource={RelativeSource TemplatedParent}}" />
                            <Setter TargetName="ContentBorder" Property="BorderBrush" Value="{Binding CheckedBorderBrush, RelativeSource={RelativeSource TemplatedParent}}" />
                            <Setter TargetName="ContentBorder" Property="Opacity" Value="{Binding CheckedOpacity, RelativeSource={RelativeSource TemplatedParent}}" />
                            <Setter TargetName="ContentBorder" Property="TextElement.Foreground" Value="{Binding CheckedForeground, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsPressed" Value="False" />
                                <Condition Property="IsChecked" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="ContentBorder" Property="Background" Value="{Binding MouseOverBackground, RelativeSource={RelativeSource TemplatedParent}}" />
                            <Setter TargetName="ContentBorder" Property="BorderBrush" Value="{Binding MouseOverBorderBrush, RelativeSource={RelativeSource TemplatedParent}}" />
                            <Setter TargetName="ContentBorder" Property="Opacity" Value="{Binding MouseOverOpacity, RelativeSource={RelativeSource TemplatedParent}}" />
                            <Setter TargetName="ContentBorder" Property="TextElement.Foreground" Value="{Binding MouseOverForeground, RelativeSource={RelativeSource TemplatedParent}}" />
                        </MultiTrigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="ContentBorder" Property="Background" Value="{Binding PressedBackground, RelativeSource={RelativeSource TemplatedParent}}" />
                            <Setter TargetName="ContentBorder" Property="BorderBrush" Value="{Binding PressedBorderBrush, RelativeSource={RelativeSource TemplatedParent}}" />
                            <Setter TargetName="ContentBorder" Property="Opacity" Value="{Binding PressedOpacity, RelativeSource={RelativeSource TemplatedParent}}" />
                            <Setter TargetName="ContentBorder" Property="TextElement.Foreground" Value="{Binding PressedForeground, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="ContentBorder" Property="Opacity" Value="{Binding DisabledOpacity, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource DefaultOpnxToggleButtonStyle}"
           TargetType="{x:Type local:OpnxToggleButton}" />

</ResourceDictionary>
